SECRET_KEY = "django-insecure-0xatj)!_dn+&$h838%q@@wftk)4p3hpefiz5-efvaah=+qlw&("
DEBUG = True

DB_NAME=eshop
DB_USER=postgres
DB_PASSWORD=toor
DB_HOST=localhost
DB_PORT=5432

AWS_S3_ACCESS_KEY_ID=AKIAWJ3MGUYK246V6YEH
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=eshopalx
AWS_S3_REGION_NAME=us-east-1

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_HOST_USER='ca531071036785'
EMAIL_HOST_PASSWORD='dd58ff15dae433'
EMAIL_PORT='2525'